<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android-2.15">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dagger-android-2.15.aar/77468ac1cd87cbcf8b644fc4d21c5f7f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dagger-android-2.15.aar/77468ac1cd87cbcf8b644fc4d21c5f7f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.15/5d21497fd7ebce9c61b3786bb07b5b791900829d/dagger-android-2.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>